<sync-adapter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="app.com.jeldrik.teacherslittlehelper.data"
    android:accountType="jeldrik.com"
    android:userVisible="false"
    android:supportsUploading="true"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="false"/>