<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="250dp"
    android:padding="5dp"
    android:background="@drawable/class_content_item"
    android:gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_gravity="center">
            <TextView
                style="@style/titleInListItem"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Date"
                android:id="@+id/classContentItemDate"
                android:gravity="center_horizontal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                style="@style/titleInListItem"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/newBook"
                 />
            <TextView
                style="@style/content"
                android:text="Book"
                android:id="@+id/classContentItemBook"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                style="@style/titleInListItem"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/newPages"
                />

            <TextView
                style="@style/content"
                android:text="Pages"
                android:id="@+id/classContentItemPages"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                style="@style/titleInListItem"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/newClassInfo"
                />
            <!-- android:ellipsize="end" = Adding ... at the end of visible text if text has to be truncated -->
                <TextView
                    android:padding="10dp"
                    android:layout_width="fill_parent"
                    android:maxLines="6"
                    android:ellipsize="end"
                    android:layout_height="130dp"
                    android:background="@color/White"
                    android:text="Info"
                    style="@style/content"
                    android:id="@+id/classContentItemInfo"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>