<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.jeldrik.teacherslittlehelper.NewClassFragment">


    <TableLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top"
        android:padding="20dp">

        <TableRow
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/newClassTitle"
                />

            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/newClassTitle"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/newClassDays"
            />

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/newClassDays"
                android:text="Choose Days"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/newClassHour"
                />

            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/newClassStartTime"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/newClassDuration"
                />

            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/newClassDuration"
                android:inputType="numberDecimal"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/newClassLocation"
                />

            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/newClassLocation"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/newClassLevel"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newClassLevels"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/newClassInfo"
                />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:gravity="left|top"
                android:id="@+id/newClassInfo"
                android:layout_weight="1" />


        </TableRow>
        <TableRow android:gravity="center_horizontal" android:layout_marginTop="20dp">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/createClassBtn"
                android:textColor="@color/White"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/sphere50px"
                android:text="@string/newClassBtn"/>
        </TableRow>
    </TableLayout>

</FrameLayout>
