<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="app.com.jeldrik.teacherslittlehelper.ClassFragment">

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="20dp"
           android:layout_marginBottom="5dp"
           android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/classfragment_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginRight="5dp"
                android:text="Title of class goes here"
                style="@style/h1"
                android:layout_weight="1"/>

       </LinearLayout>

   </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:background="@color/textBgr">

                <TextView
                    style="@style/title"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/newClassDays"
                    />

                <TextView
                    style="@style/content"
                    android:text="@string/newClassDays"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/classFragment_days"
                    android:layout_weight="1"
                    />

            </TableRow>
            <TableRow
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:background="@color/textBgr"
                >

                <TextView
                    style="@style/title"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/newClassHour"
                    />

                <TextView
                    style="@style/content"
                    android:text="@string/newClassHour"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/classFragment_hour"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:background="@color/textBgr">

                <TextView
                    style="@style/title"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/newClassDuration"

                    />

                <TextView
                    style="@style/content"
                    android:text="@string/newClassDuration"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/classFragment_duration"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:background="@color/textBgr">

                <TextView
                    style="@style/title"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/newClassLocation"
                    />

                <TextView
                    style="@style/clickable"
                    android:text="@string/newClassLocation"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/classFragment_location"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:background="@color/textBgr">

                <TextView
                    style="@style/title"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/newClassLevel"
                    />

                <TextView
                    style="@style/content"
                    android:text="@string/newClassLevel"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/classFragment_level"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:background="@color/textBgr">

                <TextView
                    style="@style/title"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/newClassInfo"
                    />

                <TextView
                    style="@style/content"
                    android:text="@string/newClassInfo"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/classFragment_info"
                    android:layout_weight="1"
                    />


            </TableRow>

            <TableRow>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/line"
                    android:layout_span="2"/>
            </TableRow>

            <TableRow>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_span="2"
                    android:layout_marginBottom="10dp">
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            style="@style/Header"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/studentTitle"
                            android:layout_gravity="left|center_vertical"/>

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/arrows"/>
                    </FrameLayout>

                    <org.lucasr.twowayview.TwoWayView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/studentListView"
                        style="@style/TwoWayView"
                        android:layout_width="fill_parent"
                        android:layout_height="180dp"
                        android:drawSelectorOnTop="false"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/line"
                    android:layout_span="2"/>
            </TableRow>

            <TableRow>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_span="2">
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                        <TextView
                            style="@style/Header"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/contentTitle"
                            android:layout_gravity="left|center_vertical"/>

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/arrows"/>
                    </FrameLayout>

                    <org.lucasr.twowayview.TwoWayView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/classContentListView"
                        style="@style/TwoWayView"
                        android:layout_width="fill_parent"
                        android:layout_height="270dp"
                        android:drawSelectorOnTop="false"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>


        </ScrollView>
</LinearLayout>
