<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/monday"
                style="@style/WhiteWeekday"
                android:layout_marginBottom="5dp">

                <TextView android:text="@string/monday" style="@style/Header" android:layout_marginTop="5dp" android:layout_marginLeft="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <org.lucasr.twowayview.TwoWayView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/mondayListView"
                    style="@style/TwoWayView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:drawSelectorOnTop="false"
                    tools:context=".MainActivity" />

            </LinearLayout>

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/line" />

            <LinearLayout
                android:id="@+id/tuesday"
                style="@style/WhiteWeekday">

                <TextView android:text="@string/tuesday" style="@style/Header" android:layout_marginTop="5dp" android:layout_marginLeft="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <org.lucasr.twowayview.TwoWayView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/tuesdayListView"
                    style="@style/TwoWayView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:drawSelectorOnTop="false"
                    tools:context=".MainActivity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/wednesday"
                style="@style/WhiteWeekday">

                <TextView android:text="@string/wednesday" style="@style/Header" android:layout_marginTop="5dp" android:layout_marginLeft="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <org.lucasr.twowayview.TwoWayView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/wednesdayListView"
                    style="@style/TwoWayView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:drawSelectorOnTop="false"
                    tools:context=".MainActivity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/thursday"
                style="@style/WhiteWeekday">

                <TextView android:text="@string/thursday" style="@style/Header" android:layout_marginTop="5dp" android:layout_marginLeft="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <org.lucasr.twowayview.TwoWayView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/thursdayListView"
                    style="@style/TwoWayView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:drawSelectorOnTop="false"
                    tools:context=".MainActivity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/friday"
                style="@style/WhiteWeekday">

                <TextView android:text="@string/friday" style="@style/Header" android:layout_marginTop="5dp" android:layout_marginLeft="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <org.lucasr.twowayview.TwoWayView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/fridayListView"
                    style="@style/TwoWayView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:drawSelectorOnTop="false"
                    tools:context=".MainActivity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/saturday"
                style="@style/Weekend">

                <TextView android:text="@string/saturday" style="@style/Header" android:layout_marginTop="5dp" android:layout_marginLeft="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <org.lucasr.twowayview.TwoWayView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/saturdayListView"
                    style="@style/TwoWayView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:drawSelectorOnTop="false"
                    tools:context=".MainActivity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/sunday"
                style="@style/Weekend">

                <TextView android:text="@string/sunday" style="@style/Header" android:layout_marginTop="5dp" android:layout_marginLeft="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

                <org.lucasr.twowayview.TwoWayView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sundayListView"
                    style="@style/TwoWayView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:drawSelectorOnTop="false"
                    android:background="@color/weekend"
                    tools:context=".MainActivity" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
