<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.com.jeldrik.teacherslittlehelper.UpdateClassContentFragment">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/newDate"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/updateClassContentFragmentnewDate"
                    />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/newBook"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/updateClassContentFragmentNewBook"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/newPages"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/updateClassContentFragmentNewPages"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/newInfo"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow>
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/updateClassContentFragmentNewInfo"
                    android:inputType="textMultiLine"
                    android:layout_weight="1"
                    android:layout_span="2"/>
            </TableRow>
            <TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/updateContent"
                    android:id="@+id/updateClassContentFragmentUpdate" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deleteContent"
                    android:id="@+id/updateClassContentFragmentDelete" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
