
<org.lucasr.twowayview.TwoWayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/classContentListView"
    style="@style/TwoWayView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="false"
    tools:context="app.com.jeldrik.teacherslittlehelper.ClassContentFragment"/>

