<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/studentListItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    >

            <TextView
                android:id="@+id/studentListItem_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/studentListItem_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/studentListItem_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>

  <!-- android:focusable="false" if you want to use onItemClickListener on the list -->
            <Button
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentItem_changeStudentData"
                android:text="@string/changeStudentData"/>
            <Button
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentItem_deleteStudentData"
                android:text="@string/deleteStudent"/>


</LinearLayout>
